# electiondemo

./: README.md  build.gradle  dependency-reduced-pom.xml  pom.xml  settings.gradle
frontend/: package.json
frontend/src/: App.js  index.js
frontend/src/components/: HeaderComponent.jsx  MyFileComponent.jsx  UploadFileComponent.jsx
frontend/src/services/: FileService.js
src/main/java/org/election/electiondemo/: ElectiondemoApplication.java  ServletInitializer.java
src/main/java/org/election/electiondemo/config/: FileStorageProperties.java  WebConfig.java
src/main/java/org/election/electiondemo/controller/: ElectionResultController.java
src/main/java/org/election/electiondemo/domain/: Audit.java  Candidate.java  ElectionData.java  Vote.java  VotesPile.java
src/main/java/org/election/electiondemo/service/: ElectionService.java
src/test/java/org/election/electiondemo/: BallotService2Test.java  ElectionServiceTest.java  ElectiondemoApplicationTests.java
src/test/resources/samples/: sample_data.json  sample_data2.json
